<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="100dp"
        android:text="VenueVista"
        android:fontFamily="@font/bree_serif"
        android:textColor="@color/lightblue"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textColor="@color/lightblue"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"/>

    <EditText
        android:id="@+id/signup_username"
        android:layout_centerHorizontal="true"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/signup"
        android:textColorHint="@color/grey"
        android:background="@drawable/rounded_corner2"
        android:padding="18dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_centerHorizontal="true"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup_username"
        android:textColorHint="@color/grey"
        android:background="@drawable/rounded_corner2"
        android:padding="18dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_centerHorizontal="true"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_email"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/rounded_corner2"
        android:padding="18dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/signup_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_password"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/rounded_corner2"
        android:padding="18dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_below="@id/signup_confirm_password"
        android:fontFamily="@font/roboto_condensed"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>