<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package A"
            android:textColor="@color/blue"
            android:fontFamily="@font/roboto_slab"
            android:textSize="15sp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"/>

        <!-- Empty top half -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" /> <!-- Empty top half -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_half_screen">

            <!-- Text inside the rounded half screen -->
            <TextView
                android:layout_width="300dp"
                android:layout_height="375dp"
                android:layout_gravity="center"
                android:text="PAVILION\n\nMore info:\nCan accommodate up to 20 pax\nPrice: Php 25,000\n\n•Dishes (6-8): Appetizer, Grilled meat, Seafood, Vegetable, Soup, Dessert (with rice)\n•Drinks: Water, Soft drinks and/or juice, Alcoholic drinks"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>