<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Logo TextView -->
    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VenueVista"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <!-- Empty top half -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />  <!-- Empty top half -->



    <!-- Bottom half -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_rounded_corner">

        <!-- Text inside the rounded half screen -->
        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner"
            android:hint="Username"
            android:padding="18dp"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/toggle_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"
            android:layout_marginLeft="300dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_visibility_off_24" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/roboto_condensed"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/lighterblue" />

       <!--For bold letter-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/signup_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
